<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="line">
            <stroke android:width="2dp"
                android:color="@android:color/holo_red_dark" />
        </shape>
    </item>

</selector>